apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simplenodeapp
  namespace: argocd
spec:
  destination:
    namespace: simplenode-dev
    name: in-cluster
  project: default
  source:
    path: sampleapps/simplenodeapp
    repoURL: https://github.com/winklermichael/argocd-keptn-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true